
org.sonatype.sisu sisu-guice jar * tests test
biz.aQute bnd * * * *
com.google.guava guava-testlib * * * *
com.google.truth truth * * * *
javax.inject javax.inject-tck * * * *
org.apache.felix org.apache.felix.framework * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.struts struts2-core * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.easymock easymock * * * *
org.hibernate hibernate-entitymanager * * * *
org.hsqldb hsqldb-j5 * * * *
org.slf4j slf4j-simple * * * *
org.springframework spring-beans * * * *
org.testng testng * * * *
